<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>

    <style>
        .banner-text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 4%;
            font-weight: 900;
            
        }

        .banner-brief{
            text-align: justify;
            margin-left: 4%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
        .btn-custom{
            background-color:purple;
            color: white;
            border: none;
            border-radius: 10px;
            height: 40px;
            margin-left: 4%;

        }

        .banner-img{
            background-image: url(./Images/server_walk.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 30px;
            border-radius:50px;
            
        }

        .spacer{
          margin-top: 50px;
        }

        .green-box{
          border-radius: 10px;
          width: 50px;
          height: 50px;
          background-color: white;
        }

        .center{
          align-items: center;
          text-align:center;
          align-self: center;
          margin: 0;
          padding-top: 25%;
        }

        .lg4{
          border-style: solid;
          border-color: rgb(12, 11, 9);
          height: 200px;
          border-radius: 10px;
          background-color: white;
        }
        .image{
            width: 100%;
            height: 250px;
            padding-left: 0;
            border-radius: 10px;
        }
        .info{
          margin-bottom: 50px;
        }
        .small{
          font-size: 50%;
          padding-left: 33%;
        }
        .big{
          font-size: 100%;
          padding-left: 3%;
          font-weight: bolder;
        }
        .body{
          background-color: rgb(248, 214, 248);
        }
        li a:hover:not(.active){
            background-color: grey;
        }
        .active {
            background-color: green;
        }
        .footer{
          background-color: grey;
          font-weight: bolder;
          text-align: center;
          text-decoration:blue;
        }
      .social{
        margin-left: 40%;
        padding: 20px;
      }
      .social:hover{
        opacity: 0.7;
      }
    </style>
</head>
<body class="container body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <a class="navbar-brand" href="#"><img src="./Images/fieldly.jpg" alt="" srcset="" class="new"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Broadband</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">VPN Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Satellite</a>
              </li>
          
      
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <a href="register.html" class="mr-sm-2 btn" style="color:blue;" >Create an account</a>
              <a href="/Login.html" class="btn btn-outline-success my-2 my-sm-0" style="background-color:purple; color: white;">Log in</a>
          </form>
        </div>
      </nav>

      <div class="row spacer">
        <div class="col-sm-6">
            <h1 class="banner-text">Where <br>
            Broadband <br>
        Go Live</h1>
        <p class="banner-brief">The easiest way to build a global village with <br> the world's premier network...</p>
 
        <button class="btn-custom">Buy a Product</button>
        </div>

        <div class="col-sm-6 banner-img">
          <div>
            <!-- <img src="/Images/server_walk.jpg" alt="Data center" class="image"> -->
          </div>
         
        </div>
      </div>

      <div class="row" style="margin-top: 10px;">
        <div class="col-lg-9" style="margin-top: 80px;"> 
          <div>
            <h1> See who we are </h1>
    
            <div class="row" style="margin-top: 20px;">
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-futbol-o" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>We are Reliable</strong>
                      <p>Consistently good <br>
                        in Quality</p>
                  </div>
                  </div>
                  
                
    
              </div>
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>We are Excellent</strong>
                      <p>Delivering a quality <br>
                        Service</p>
                  </div>
                  </div>
                  
                
    
              </div>
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-check" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>Industry Leader</strong>
                      <p>Setting the standards <br>
                        with Style</p>
                  </div>
                  </div>
                  
                
    
              </div>
    
    
          </div>
        </div>
      </div>
        <div class="col-lg-3 lg4">
          <div class="info"><br>
            <i class="fa fa-user-circle fa-2x" aria-hidden="true"> Osunlalu Tayo <p class="small">CTO at Suburban</p> </i>
            <h1 class="big"><strong>"Fantastic, I'm totally blown away by this guy' performance.</strong></h1>
        </div><br>
        </div>

      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body><br><br>
<footer class="footer">Copyrights@ All Rights Reserved 2020</footer>
<h1 class="social">
<a href="http://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
<a href="http://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
<a href="http://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
<a href="http://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
</h1>
</html>