<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <title>Login</title>
</head>
<style>
    .btn{
          border-radius: 10px;
          width: 100%;
          height: 100%;
          background-color: purple;
        }
    .btn2{
          border-radius: 10px;
          width: 100%;
          height: 100%;
          background-color: rgb(236, 228, 236);
        }
    .border{
          border-radius: 10px;
          width: 100%;
          height: 700px;
          background-color: purple;
        }
    .info{
          border-radius: 10px;
          width: 1000px;
          height: 300px;
          margin-left: 25%;
          margin-top: 15%;
          margin-right: 20%;
          background-color: white;
        }
    .details{
          border-radius: 10px;
          width: 250px;
          height: 40px;
          margin-left: 0;
          margin-right: 100%;
        }
    .gh{
        
        height: 700px;
    }
    .box{
        box-shadow: -4px 4px 50px 10px purple;
        border-radius: 10px;
    }
    .pass{
        margin-left: 27%;
    }
    .tree{
        margin-left: 36%;
    }
    .new{
        margin-left: 10%;
    }
    .login{
        width: 75%;
        margin-left: 10%;
    }
    .big{
          font-size: 100%;
          padding-left: 3%;
          font-weight: bolder;
          margin-top: 10%;
          margin-left: 30%;
        }
    .small{
          font-size: 100%;
          margin-left: 9%;
          text-align: center;
        
        }
</style>
<body><br><br>
    <div class="box container">
        <div class="row gh">
            <div class="col-md-6"><br>
           <img src="./Images/fieldly.jpg" alt="" srcset="" class="new"><br><br>
                <h1 class="login">Log in.</h1>
                <p class="login"> Login with your details that you entered during registration.</p><br>
                <form action="" class="login">
                    <label for="username">Your username</label>
                    <input id="username" class="form-control" type="text" placeholder="username" required><br>
                    <label for="password">Password</label>
                    <input id="password" class="form-control" type="password" placeholder="at least 8 characters" required><br>
                    <input type="checkbox" name="check" id="">
                    <label for="check">Keep me logged in</label>
                    <button type="submit" class="btn btn-primary form-control" onclick="Auth()">Login</button><br><br>
                    <p class="pass">Don't have an account? <a href="register.html">Sign up</a></p>
                    <p class="tree"><a href="">Forgot Password</a></p>
                </form>
            </div>
            <div class="border col-md-6" style="background-color: purple">
                <div class="info col-md-6">
                    <div class="center"><br>
                        <i class="fa fa-user-circle fa-2x" aria-hidden="true"> Osunlalu Tayo</i>
                    </div><br>
                    <div class="center">
                        <i class="fa fa-envelope fa-0" aria-hidden="true"> osunlalu@gmail.com</i>
                    </div><br>
                    <div class="center">
                        <i class="fa fa-phone fa-0" aria-hidden="true"> +2348060932888</i>
                    </div><br>
                    <div class="center">
                        <i class="fa fa-home fa-0" aria-hidden="true"> L3B, Durban street, FCT, Abuja.</i>
                    </div><br>
                    <div class="details">
                       <button class="btn2  form-control" type="submit">Show details</button>
                    </div>
                </div>
                <p class="big">Keeping the Overview</p>
                <p class="small">We are an Information Techonology firm with a difference.<br>    Building a global village starts here.....!!!</p>
                  </div>
                   
            </div>
        </div>
    </div>
    <script src="assets/js/storage.js"></script>
</body>
</html>